# dengue-maps-server

./: .gitignore  README.md  datasource.txt  pom.xml
src/main/java/py/una/pol/denguemaps/api/: BookmarkAPI.java  NotificacionAPI.java  PermisoAPI.java  RolAPI.java  UsuarioAPI.java
src/main/java/py/una/pol/denguemaps/business/: BookmarkBC.java  NotificacionBC.java  PermisoBC.java  RolBC.java  UsuarioBC.java
src/main/java/py/una/pol/denguemaps/configs/: FrontEndConfig.java  MailConfig.java  QueryConfig.java
src/main/java/py/una/pol/denguemaps/constant/: Statics.java
src/main/java/py/una/pol/denguemaps/domain/: Barrio.java  Bookmark.java  Departamento.java  Distrito.java  Notificacion.java  Permiso.java  Rol.java  Usuario.java
src/main/java/py/una/pol/denguemaps/persistence/: BookmarkDAO.java  CasDAO.java  NotificacionDAO.java  PermisoDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/py/una/pol/denguemaps/security/: JdbcCasRealm.java  PermissionManager.java  SecurityInterceptor.java
src/main/java/py/una/pol/denguemaps/services/: BookmarkRS.java  CasRS.java  NotificacionRS.java  PermisoRS.java  RolRS.java  UsuarioRS.java
src/main/java/py/una/pol/denguemaps/util/: CreateMap.java  EnviarCorreo.java  FileCache.java  FlywayMigrate.java  HashUtil.java  JPACrud.java  JSONParameterArray.java  JSONParameterObject.java  NativeQueryFileManager.java  PagedList.java  TextFile.java
src/main/resources/: ValidationMessages.properties  cacheonix-config.xml  db.properties  frontend.properties  mail.properties  query.properties
src/main/resources/db/: barrios.csv  consultas  consultas.sql  cuartiles.sql  cuartiles_RESTORE_SCHEMA_DATA_v1.sql  cuartiles_por_barrio.csv  cuartiles_por_distrito.csv  db_create.sql  departamentos.csv  distritos.csv  division_paraguay.sql  updates_barrios.sql
src/main/resources/db/migration/: 01__db_schema.sql  02__db_inserts.sql
src/main/resources/querys/: notificacionesFiltrosMapa.txt  notificacionesPorAnio.txt  permisoQuery.txt  riesgosAsuncionPorAnio.txt  riesgosDistritosPorAnio.txt  riesgosPorAnio.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
