<?xml version="1.0" encoding="UTF-8"?>
<!--
  CEAMSO-USAID
  Copyright (C) 2014 Governance and Democracy Program
  
 ============================================================================
  This file is part of TICPY Framework.
 
  TICPY Framework is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public License version 3
  as published by the Free Software Foundation.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public License version 3
  along with this program; if not,  see <http://www.gnu.org/licenses/>
  or write to the Free Software Foundation, Inc., 51 Franklin Street,
  Fifth Floor, Boston, MA  02110-1301, USA.
 
 ============================================================================
  Este archivo es parte del Framework TICPY.
 
  El TICPY Framework es software libre; Usted puede redistribuirlo y/o
  modificarlo bajo los términos de la GNU Lesser General Public Licence versión 3
  de la Free Software Foundation.
 
  Este programa es distribuido con la esperanza que sea de utilidad,
  pero sin NINGUNA GARANTÍA; sin una garantía implícita de ADECUACION a cualquier
  MERCADO o APLICACION EN PARTICULAR. vea la GNU General Public Licence
  más detalles.
 
  Usted deberá haber recibido una copia de la GNU Lesser General Public Licence versión 3
  "LICENCA.txt", junto con este programa; en caso que no, acceda a <http://www.gnu.org/licenses/>
  o escriba a la Free Software Foundation (FSF) Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>py.una.pol</groupId>
	<artifactId>denguemaps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<name>Dengue Maps Server</name>
	<description>Ejemplo usando Tekoporu y Ext JS</description>
	<url></url>

	<parent>
		<groupId>org.ticpy.tekoporu</groupId>
		<artifactId>tekoporu-jax-rs-parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>denguemaps</finalName>
	</build>
	
	<dependencies>
		<!-- <dependency>
			<groupId>app-common</groupId>
			<artifactId>app-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.ticpy.tekoporu</groupId>
			<artifactId>tekoporu-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ticpy.tekoporu.component</groupId>
			<artifactId>tekoporu-junit</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
      	</dependency>
      	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-902.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>artifactory-snapshots</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>artifactory-releases</id>
			<name>Tekoporu Maven Repository</name>
			<url>http://www.datosparaguay.org/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>artifactory-releases-local</id>
			<url>http://www.datosparaguay.org/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshots-local</id>
			<url>http://www.datosparaguay.org/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>

