smtp.host.name = smtp.gmail.com
smtp.trust = smtp.gmail.com
smtp.port = 587
smtp.auth = true
smtp.debug = false
smtp.starttls = true
email.from.address = user@gmail.com
email.from.passwrd = pass
ssl.factory = javax.net.ssl.SSLSocketFactory
root = ../standalone/deployments/app-server.war/WEB-INF/classes/mails/
pie.de.pagina = pieDePagina.txt
iso.image=iso.jpg
