root = ../standalone/deployments/denguemaps.war/WEB-INF/classes/querys/
permiso.query=permisoQuery.txt
notificaciones.por.anio.query=notificacionesPorAnio.txt
riesgos.por.anio=riesgosPorAnio.txt
riesgos.distritos.por.anio=riesgosDistritosPorAnio.txt
riesgos.asuncion.por.anio=riesgosAsuncionPorAnio.txt
notificaciones.filtros.mapa=notificacionesFiltrosMapa.txt
