[main]
#securityManager.sessionManager.sessionIdCookie.domain = desa1
ssl.enabled = true

#passwords usando SHA256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher

[users]
# user = sha256-hashed-hex-encoded password, role1, role2, ...
admin = 2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b

[urls]
/rest/** = authcBasic